{
  "name": "pclaw",
  "version": "0.1.1",
  "description": "PClaw - Windows-first AI image editing desktop app",
  "main": "out/main/index.js",
  "author": "DepartureZSH",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win nsis portable",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.departurezsh.pclaw",
    "productName": "PClaw",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "PClaw-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "PClaw-Portable-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Graphics"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.25.12": true
  }
}
